<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body ondragstart="return false;" ondrop="return false;">
    <div id="colorpicker">
        <div id="start">Hiermee kan je een Pixel art te maken met verschilende formaten. Veel Plezier!!!</div>
        <div id="keuze">
            <div id="gen">
            <div id="pixel">De groote van de vakjes:</div>
            <div id="hoeveel">De hoeveelheid vakjes:</div>
            <div id="fll">De kleur van de vakjes:</div>
            <input type="text" id="groot" value="20">
            <input type="text" id="raster" value="24">
            <input type="text" id="fill" value="white">
            <button id="genknop" onclick="grootte()">Enter</button>
            </div>
                <select id="selectt" onchange="alweereenfunctie(this)">
                    <option value="0">Kiez hier een vooraf ingestelde grootte</option>
                    <option value="1">klein pixel art</option>
                    <option value="2">Medium pixel art</option>
                    <option value="3">Groot pixel art</option>
                </select>
                <button id="knop1" onclick="hide()">verberg voorbeelden</button>
                <button id="knop2" onclick="toon()">toon voorbeelden</button>
        </div>
        <div id="tabble">
            <table id="tablle">
                <tr>
                    <th class="color" id="darkred" onclick="darkred()"></th>
                    <th class="color" id="firebrick" onclick="firebrick()"></th>
                </tr>
                <tr>
                    <th class="color" id="crimson" onclick="crimson()"></th>
                    <th class="color" id="red" onclick="red()"></th>
                </tr>
                <tr>
                    <th class="color" id="orangered" onclick="orangered()"></th>
                    <th class="color" id="tomato" onclick="tomato()"></th>
                </tr>
                <tr>
                    <th class="color" id="coral" onclick="coral()"></th>
                    <th class="color" id="darkorange" onclick="darkorange()"></th>
                </tr>
                <tr>
                    <th class="color" id="orange" onclick="orange()"></th>
                    <th class="color" id="gold" onclick="gold()"></th>
                </tr>
                <tr>
                    <th class="color" id="yellow" onclick="yellow()"></th>
                    <th class="color" id="greenyellow" onclick="greenyellow()"></th>
                </tr>
                <tr>
                    <th class="color" id="lime" onclick="lime()"></th>
                    <th class="color" id="limegreen" onclick="limegreen()"></th>
                </tr>
                <tr>
                    <th class="color" id="green" onclick="green()"></th>
                    <th class="color" id="darkgreen" onclick="darkgreen()"></th>
                </tr>
                <tr>
                    <th class="color" id="navy" onclick="navy()"></th>
                    <th class="color" id="mediumblue" onclick="mediumblue()"></th>
                </tr>
                <tr>
                    <th class="color" id="blue" onclick="blue()"></th>
                    <th class="color" id="deepskyblue" onclick="deepskyblue()"></th>
                </tr>
                <tr>
                    <th class="color" id="violet" onclick="violet()"></th>
                    <th class="color" id="magenta" onclick="magenta()"></th>
                </tr>
                <tr>
                    <th class="color" id="deeppink" onclick="deeppink()"></th>
                    <th class="color" id="darkgoldenrod" onclick="darkgoldenrod()"></th>
                </tr>
                <tr>
                    <th class="color" id="sienna" onclick="sienna()"></th>
                    <th class="color" id="saddlebrown" onclick="saddlebrown()"></th>
                </tr>
                <tr>
                    <th class="color" id="black" onclick="black()"></th>
                    <th class="color" id="white" onclick="white()"></th>
                </tr>
            </table>
        </div>
        <div id="nu">
            Je kleur
            <div id="nu1"></div>
        </div>
        <img src="fotos/opnieuw.png" onclick="opnieuw()" id="opnieuw">
        <img src="fotos/reload.png" onclick="reload()" id="opnieuw">
        <img src="fotos/charmander.png" class="beeld" id="charmander">
        <img src="fotos/snorlax.png" class="beeld" id="snorlax">
        <img src="fotos/snake.png" class="beeld" id="snake">
    </div>
    <script src="script.js"></script>
</body>

</html>