#colorpicker {
    width: 1470px;
    height:710px;
    border: 5px solid black;
    padding: 10px;
    background-color: #BBD1D7;
}
img {
    opacity: 1;
}
#selectt {
    border: 6px solid black;
    background-color: darkslategray;
    color:lime;
    font-weight: bold;
    float:right;
    text-align: center;
    height:46px;
    margin-right:555px;
    margin-top: -46px;
}
select:hover {
    box-shadow: 1px 2px 5px black;
}
select, option {
    border:2px solid black;
    font-weight: bold;
}
#nu {
    border: 3px solid black;
    margin-top: 3px;
    width: 75px;
    height:55px;
    text-align: center;
}
#nu1 {
    width:70px;
    height: 31px;
    border: 2px solid black;
    background-color: white;
}

.knop {
    margin-top: -70px;
    margin-right: 100px;
    float:right;
}
#knop3 {
    margin-right: 500px;
}
#start {
    text-align:center;
    border: 6px solid black;
    background-color: #82F175;
    box-shadow: 1px 2px 5px black;
    width: 82%;
    margin-top: -5px;
    padding-left:5px;
    padding-top:5px;
    height:30px;
    font-size: 20px;
    font-weight: bold;
}
#keuze {
    margin-top: 5px;
}
#charmander {
    float:right;
    margin-top: -675px;
    height:220px;
    border: 4px solid black;
}
button {
    border: 2px solid black;
    font-weight: bold;
    background-color:black;
    color:white;
}
input {
    border: 2px solid black;
    font-weight: bold;
    background-color: floralwhite;
}
button:hover {
    box-shadow: 1px 2px 5px black;
}
#snorlax {
    float:right;
    margin-top: -435px;
    height:220px;
    border: 4px solid black;
}
#snake {
    float:right;
    margin-top: -195px;
    height:220px;
    border: 4px solid black;
}
#hoeveel {
    float:left;
    margin-left: 189px;
    margin-top: -17px;
    position: absolute;
    padding-left:3px;
    
}
#fll {
    float:left;
    margin-left: 378px;
    margin-top: -17px;
    position: absolute;
    padding-left:3px;
    
}
#opnieuw {
    width:35px;
    height:35px;
    margin-top:5px;
}
#knop1 {
    color:lime;
    background-color: darkslategray;
    float:right;
    height:46px;
    margin-right:392px;
    margin-top: -46px;
    border: 6px solid black;
}
#knop2 {
    color:lime;
    border: 6px solid black;
    float:right;
    background-color: darkslategray;
    margin-right:250px;
    height:46px;
    margin-top: -46px;
}
#opnieuw:hover {
    opacity: 0.6;
}
#gen {
    border: 3px solid black;
    background-color: black;
    padding-left: 3px;
    color:lime;
    width:620px;
    height:40px;
    margin-right:0;
}
#genknop {
    background-color: #82F175;
    width:83px;
    font-weight: bold;
    font-size: 13px;
    margin-top:-10px;
    color:black;
}
#pixel {
    padding-left:3px;
}
#fill {
    width:145px;
}
#tabble {
    border: 3px solid black;
    padding: 0;
    width: 74px;
    height: 500px;
    margin-top: 10px;
    background-color: white;
}
table {
    padding-top: 0;
    margin-top: 120px;
}
#tablle {
    padding-top: 0;
    margin-top: 0px;
}
.color {
    width:30px;
    height:30px;
    border: 1px solid black;
}
#red {
    background-color: red;
}
#blue {
    background-color: blue;
}
#yellow {
    background-color: yellow;
}
#green {
    background-color: green;
}
#black {
    background-color: black;
}
#gray {
    background-color: gray;
}
#lightsalmon {
    background-color: lightsalmon;
}
#brown {
    background-color: brown;
}
#darkblue {
    background-color: darkblue;
}
#lightblue {
    background-color: lightblue;
}
#purple {
    background-color: purple;
}
#pink {
    background-color: pink;
}
#orange {
    background-color: orange;
}
#darkred {
    background-color: darkred;
}
#darkgreen {
    background-color: darkgreen;
}
#white {
    background-color: white;
}
#firebrick {
    background-color: firebrick;
}
#crimson {
    background-color: crimson;
}
#orangered {
    background-color: orangered;
}
#tomato {
    background-color: tomato;
}
#darkorange {
    background-color: darkorange;
}
#coral {
    background-color: coral;
}
#gold {
    background-color: gold;
}
#greenyellow {
    background-color: greenyellow;
}
#lime {
    background-color: lime;
}
#limegreen {
    background-color: limegreen;
}
#navy {
    background-color: navy;
}
#mediumblue {
    background-color: mediumblue;
}
#deepskyblue {
    background-color: deepskyblue;
}
#deeppink {
    background-color: deeppink;
}
#magenta {
    background-color: magenta;
}
#violet {
    background-color: violet;
}
#darkgoldenrod {
    background-color: darkgoldenrod;
}
#sienna {
    background-color: sienna;
}
#saddlebrown {
    background-color: saddlebrown;
}